<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
</head>
<body>

<div data-role="page">
  <div data-role="header">
    <a href="#" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
    <h1>Welcome To My Homepage</h1>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left">Search</a>
  </div>

  <div data-role="main" class="ui-content">
    <p style="margin-top:-5%;">
	
<b id="demo"></b><br>
<b id="amyaddress"></b>
<div id="googleMap" style="width:100%;position: absolute;    top: 20%;    bottom: 0;    right: 0;    left: 0;"></div>

<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";}
    }
    
function showPosition(position) {
    x.innerHTML="Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
	
	var latitude = position.coords.latitude;
	var longitude= position.coords.longitude;
	
	var mapProp= {
    center:new google.maps.LatLng(latitude,longitude),
    zoom:12,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var xhrpin = new XMLHttpRequest();
xhrpin.open("GET", "http://172.18.18.12/villager/showdetails/"+latitude+"/"+longitude+"", true);
xhrpin.onload = function () {
var json_string = xhrpin.responseText;
    var json = JSON.parse(json_string);
    var myaddress = json.myaddress;
    console.log("Reponse Text: "+xhrpin.responseText);
	console.log("Address: "+myaddress);
	var amyaddress = document.getElementById("amyaddress");
	amyaddress.innerHTML = myaddress;
};
xhrpin.send();

}

getLocation();
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7UgZZY6RHkATCPLivDFCOnSZxaQmgKU4&callback=myMap"></script>
	
	</p>
  </div>

 <!-- <div data-role="footer" style="text-align:center;">
    <div data-role="controlgroup" data-type="horizontal">
      <a href="#" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Add Me On Facebook</a>
      <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Add Me On Twitter</a>
      <a href="#" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Add Me On Instagram</a>
    </div>
  </div>-->
</div>

</body>
</html>
